{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import json\n",
    "import requests\n",
    "import random\n",
    "from lxml import html\n",
    "import re\n",
    "import time\n",
    "\n",
    "from  util.spider import Spider\n",
    "from util.http_utility import get_http_headers\n",
    "from util.user_agent import get_random_ua"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Scrape Japan - Delishtv\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "class DelishKitchen(Spider): #inherit Spider Class\n",
    "    \"\"\"This class extends the main Spider Class for Scraping Delish TV recipe website.\n",
    "\n",
    "    Args:\n",
    "        Spider (_type_): _description_\n",
    "    \"\"\"\n",
    "\n",
    "    def __init__(self, main_page, seeds, listing, attrs, header=None):\n",
    "        super().__init__(main_page,seeds,listing,attrs,header)\n",
    "\n",
    "    def scrape_one_item(self,url):\n",
    "        \"\"\"To scrape one item from a given url.\n",
    "\n",
    "        Args:\n",
    "            url (str): url of the item\n",
    "\n",
    "        Returns:\n",
    "            dict: dict of the item\n",
    "        \"\"\"\n",
    "        session = requests.Session() \n",
    "        session.headers.update(self.header)\n",
    "\n",
    "        #add home page url to the obtained item url if item url is not complete\n",
    "        if self.main_page not in url:\n",
    "            res = session.get(self.main_page + url)\n",
    "        else:\n",
    "            res = session.get(url)\n",
    "\n",
    "        if res.status_code == 200:\n",
    "            try:\n",
    "                #print(res.status_code)\n",
    "                doc = html.document_fromstring(res.text)\n",
    "                #set default values for variables\n",
    "                name, total_time, ingredients, instructions, servings, category, prep_time, cook_time = '','','','','','','',''\n",
    "\n",
    "                doc = html.document_fromstring(res.text)\n",
    "\n",
    "                \n",
    "                #get data from script application json with recipeIngredient\n",
    "                script_data = json.loads(doc.xpath(\"normalize-space(//script[@type='application/ld+json'][contains(text(), 'recipeIngredient')])\"))\n",
    "                print(script_data)\n",
    "\n",
    "                name = script_data.get('name')\n",
    "\n",
    "                ingredients = script_data.get('recipeIngredients')\n",
    "                ingredients = ' '.join(ingredients)# join ingredients\n",
    "\n",
    "                instructions = []\n",
    "                inst_list_web = script_data.get('recipeInstructions')\n",
    "\n",
    "                for instruction in inst_list_web:\n",
    "                    instructions.append(instruction['text'])\n",
    "                instructions= ' '.join(instructions) #join all as one\n",
    "\n",
    "\n",
    "                servings = script_data.get('recipeYield')\n",
    "\n",
    "                category = \n",
    "\n",
    "            \n",
    "\n",
    "\n",
    "\n",
    "\n",
    "                total_time = script_data.get('totalTime')\n",
    "                cook_time = script_data.get('cookTime')\n",
    "                prep_time = script_data.get('prepTime')\n",
    "\n",
    "                # #Name\n",
    "                # if self.check_normalize_space(self.attrs['name']):\n",
    "                #     name = doc.xpath(self.attrs['name'])\n",
    "                # else: name = doc.xpath(self.attrs['name'])[0]\n",
    "\n",
    "                # #Total Time\n",
    "                # if self.check_normalize_space(self.attrs['total_time']):\n",
    "                #     total_time = doc.xpath(self.attrs['total_time'])\n",
    "                # else:  total_time = doc.xpath(self.attrs['total_time'])[0]\n",
    "\n",
    "                # #ingredients\n",
    "                # ingredients = doc.xpath(self.attrs['ingredients'])\n",
    "                # clean_ingredients = []\n",
    "                # for ing in ingredients:\n",
    "                #     ing = ing.replace('\\t','')\n",
    "                #     ing = ing.replace('\\r','')\n",
    "                #     ing = ing.replace('\\n','')\n",
    "                #     clean_ingredients.append(ing)\n",
    "                # #print(clean_ingredients)\n",
    "                # ingredients = ''.join(clean_ingredients)\n",
    "                # ingredients = ingredients.strip()\n",
    "                # # ingredient_str = ''\n",
    "                # # for ing in ingredients:\n",
    "                # #     if  ' ' not in str(ing):\n",
    "                # #         ingredient_str += ing\n",
    "                # # ingredients = ingredient_str\n",
    "                \n",
    "\n",
    "                # #instructions\n",
    "                # instructions = doc.xpath(self.attrs['instructions'])\n",
    "                # #print(instructions)\n",
    "                # instructions= ''.join(instructions)\n",
    "                \n",
    "                # # instructions_str = ''\n",
    "                # # for ins in instructions:\n",
    "                # #     if  ' ' not in str(ins): \n",
    "                # #         instructions_str += ins\n",
    "                # # instructions = instructions_str\n",
    "\n",
    "                # # if self.check_normalize_space(self.attrs['instructions']):\n",
    "                # #     instructions = doc.xpath(self.attrs['instructions'])\n",
    "                # # else:  instructions = doc.xpath(self.attrs['instructions'])[0]\n",
    "\n",
    "                # #servings\n",
    "                # if self.attrs['servings']:\n",
    "                #     if self.check_normalize_space(self.attrs['servings']):\n",
    "                #         servings = doc.xpath(self.attrs['servings'])\n",
    "                #     else: servings = doc.xpath(self.attrs['servings'])[0]\n",
    "\n",
    "                # #category\n",
    "                # if self.attrs['category']:\n",
    "                #     if self.check_normalize_space(self.attrs['category']):\n",
    "                #         category = doc.xpath(self.attrs['category'])\n",
    "                #     else: category = doc.xpath(self.attrs['category'])[0]\n",
    "\n",
    "                # #prep time\n",
    "                # if self.attrs['prep_time']:\n",
    "                #     if self.check_normalize_space(self.attrs['prep_time']):\n",
    "                #         prep_time = doc.xpath(self.attrs['prep_time'])\n",
    "                #     else: prep_time = doc.xpath(self.attrs['prep_time'])[0]\n",
    "                \n",
    "                # #cooking time\n",
    "                # if self.attrs['cook_time']:\n",
    "                #     if self.check_normalize_space(self.attrs['cook_time']):\n",
    "                #         cook_time = doc.xpath(self.attrs['cook_time'])\n",
    "                #     else: cook_time = doc.xpath(self.attrs['cook_time'])[0]\n",
    "                \n",
    "                return {'name': name, 'total_time': total_time, 'ingredients': ingredients, 'instructions': instructions, 'servings': servings,\n",
    "                'category': category, 'prep_time': prep_time, 'cook_time': cook_time,}\n",
    "            except Exception as e:\n",
    "                raise Exception('something is wrong for item: {}'.format(url)) from e\n",
    "\n",
    "\n",
    "        else:\n",
    "            raise Exception('Cannot open one menu url, status code = {}'.format(res.status_code))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "listing={'items': '//ul[@class=\"columns with-max-three\"]//div[contains(@class,\"delish-renewal-recipe-item-card\")]//a/@href', 'next': { 'next_page_str': '?page={}', 'type': 'url'}}\n",
    "seeds = ['https://delishkitchen.tv/categories/2937']\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "delishtv_spider= DelishKitchen('https://delishkitchen.tv/', seeds= seeds, listing =listing,attrs= '')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'@context': 'http://schema.org', '@type': 'Recipe', 'name': '冷凍餃子を使ってお手軽に♪ ニラもやしの餃子鍋', 'description': 'にんにく、しょうがを効かせたスープがクセになる♪たっぷり野菜が食べられるのでお腹も満足♪パパッとできるのもおすすめです。', 'keywords': '鍋料理, その他の鍋料理', 'datePublished': '2018-10-01T02:21:48Z', 'dateModified': '2019-02-21T04:25:02Z', 'recipeYield': '2人分', 'recipeIngredient': ['冷凍餃子 12個', '豆もやし 1袋', 'ニラ 1/2束', 'しめじ 1パック', '酒 大さじ1', '塩 小さじ1/3', '鶏ガラスープの素 小さじ1/2', 'おろしにんにく 小さじ1', 'おろししょうが 小さじ1', '水 300cc', '唐辛子(輪切り) 少々', 'ポン酢しょうゆ 大さじ2', 'ラー油 適量'], 'recipeInstructions': [{'@type': 'HowToStep', 'text': 'ニラは3cm幅に切る。しめじは根元を切り落とし、小房に分ける。'}, {'@type': 'HowToStep', 'text': 'ボウルに豆もやし、ニラ、しめじを入れて混ぜる。'}, {'@type': 'HowToStep', 'text': '別のボウルに☆を入れて混ぜる(鍋スープ)。'}, {'@type': 'HowToStep', 'text': '鍋に半量の2を敷き詰め、餃子は鍋に沿うように並べ入れて、中央に残りの2をのせる。鍋スープをまわしかけ、中火に熱し、煮立ったらふたをして5分程煮る。'}, {'@type': 'HowToStep', 'text': '4にポン酢しょうゆ、ラー油を添える。'}], 'image': 'https://image.delishkitchen.tv/recipe/216142397518644383/1.jpg?version=1550723102', 'headline': '「冷凍餃子を使ってお手軽に♪ニラもやしの餃子鍋」をレシピ動画で！', 'nutrition': {'@type': 'NutritionInformation', 'calories': '329kcal'}, 'author': {'@type': 'Organization', 'name': 'DELISH KITCHEN', 'url': 'https://delishkitchen.tv/s/images/icon.png?version=20191025'}, 'publisher': {'@type': 'Organization', 'name': 'DELISH KITCHEN', 'url': 'https://delishkitchen.tv/s/images/icon.png?version=20191025'}, 'mainEntityOfPage': {'@type': 'WebPage', '@id': 'https://delishkitchen.tv/recipes/216142397518644383'}, 'cookTime': 'PT1200S', 'prepTime': 'PT0M', 'totalTime': 'PT1200S', 'video': {'@type': 'VideoObject', 'name': 'ニラもやしの餃子鍋', 'thumbnail': 'https://image.delishkitchen.tv/recipe/216142397518644383/1.jpg?version=1550723102', 'thumbnailUrl': 'https://image.delishkitchen.tv/recipe/216142397518644383/1.jpg?version=1550723102', 'contentUrl': 'https://media.delishkitchen.tv/recipe/216142397518644383/1.mp4', 'uploadDate': '2019-02-21T04:25:02Z', 'description': 'にんにく、しょうがを効かせたスープがクセになる♪たっぷり野菜が食べられるのでお腹も満足♪パパッとできるのもおすすめです。', 'author': {'@type': 'Organization', 'name': 'DELISH KITCHEN', 'url': 'https://delishkitchen.tv/s/images/icon.png?version=20191025'}}, 'aggregateRating': {'@type': 'AggregateRating', 'ratingValue': '4.3', 'reviewCount': 31, 'bestRating': 5, 'worstRating': 1}, 'review': [{'@type': 'Review', 'author': {'@type': 'Person', 'name': 'じゅうえん'}, 'datePublished': '2021-12-12T23:59:10Z', 'reviewBody': '簡単で美味しいスープの味付けで、おいしいです。〆は中華麺をいれてみたら、美味しかったです。もやしとにらと人参がパックになってるのを使うと忙しい時、すぐに作れました。', 'reviewRating': {'@type': 'Rating', 'ratingValue': 5, 'bestRating': 5, 'worstRating': 1}}, {'@type': 'Review', 'author': {'@type': 'Person', 'name': 'ぴぴ'}, 'datePublished': '2020-07-20T12:18:55Z', 'reviewBody': '冷凍餃子ではなくて水餃子で作ってみました！\\nもちもちで美味しかったです👌\\n残り物の野菜もたくさん入れてみました😎✔️', 'reviewRating': {'@type': 'Rating', 'ratingValue': 5, 'bestRating': 5, 'worstRating': 1}}, {'@type': 'Review', 'author': {'@type': 'Person', 'name': 'リヒョナ'}, 'datePublished': '2020-10-01T01:26:27Z', 'reviewBody': '簡単に出来ました。\\n美味しかったです。', 'reviewRating': {'@type': 'Rating', 'ratingValue': 4, 'bestRating': 5, 'worstRating': 1}}, {'@type': 'Review', 'author': {'@type': 'Person', 'name': 'ちぴ'}, 'datePublished': '2021-10-23T10:35:37Z', 'reviewBody': 'おいしかったです。', 'reviewRating': {'@type': 'Rating', 'ratingValue': 4, 'bestRating': 5, 'worstRating': 1}}, {'@type': 'Review', 'author': {'@type': 'Person', 'name': 'お昼寝を邪魔する小鳥'}, 'datePublished': '2021-12-16T10:59:06Z', 'reviewBody': '簡単で美味しかったけど、ニラとニンニクで臭う臭う…。\\n人に会う予定がある直前はやめた方がいいです。\\nそれとお腹が次の日痛くなりました。', 'reviewRating': {'@type': 'Rating', 'ratingValue': 3, 'bestRating': 5, 'worstRating': 1}}, {'@type': 'Review', 'author': {'@type': 'Person', 'name': 'ゆり'}, 'datePublished': '2020-10-28T14:00:21Z', 'reviewBody': '２倍量で作りましたが簡単に美味しく出来ました！', 'reviewRating': {'@type': 'Rating', 'ratingValue': 5, 'bestRating': 5, 'worstRating': 1}}, {'@type': 'Review', 'author': {'@type': 'Person', 'name': 'スカイまま'}, 'datePublished': '2020-12-03T05:18:38Z', 'reviewBody': 'ほんとに、簡単。\\nあっという間に出来て美味しい。\\n絶対におすすめです。', 'reviewRating': {'@type': 'Rating', 'ratingValue': 5, 'bestRating': 5, 'worstRating': 1}}, {'@type': 'Review', 'author': {'@type': 'Person', 'name': 'きむとらねこ'}, 'datePublished': '2021-10-31T09:27:09Z', 'reviewBody': '簡単で美味しい\\n材料を並べてスープをかけたらあとは煮えるまで待つだけ忙しい人にはお勧めですよ。\\n我が家はキャベツとネギも足してみました。\\n野菜もたくさん食べれますよ♪', 'reviewRating': {'@type': 'Rating', 'ratingValue': 5, 'bestRating': 5, 'worstRating': 1}}, {'@type': 'Review', 'author': {'@type': 'Person', 'name': 'キラヒナ'}, 'datePublished': '2021-01-28T16:30:00Z', 'reviewBody': '料理したくないけど野菜は食べたいって時に便利。\\n洗いもの出さないように、ニラ切った後材料をいっぺんに鍋へ。水300ccで足りるか不安だったけど煮るうちに、もやしから水分出て吹きこぼれそうに。\\n今回食材がちょうど入る片手鍋で作ったけど、混ぜたり取り分けたりが難しかったので、みんなで突ける土鍋などが良さそう。', 'reviewRating': {'@type': 'Rating', 'ratingValue': 5, 'bestRating': 5, 'worstRating': 1}}, {'@type': 'Review', 'author': {'@type': 'Person', 'name': 'あやそうま'}, 'datePublished': '2021-03-24T17:45:39Z', 'reviewBody': '簡単に出来上がりました！\\n家族には水餃子で作ったからか肉がもっとほしいと言われてしまいました…。\\n味はとっても美味しくてすぐなくなりました。', 'reviewRating': {'@type': 'Rating', 'ratingValue': 4, 'bestRating': 5, 'worstRating': 1}}]}\n"
     ]
    },
    {
     "ename": "Exception",
     "evalue": "something is wrong for item: https://delishkitchen.tv/recipes/216142397518644383",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m/Users/mahdiazhari/world-bank/japan-delishtv.ipynb Cell 4'\u001b[0m in \u001b[0;36mDelishKitchen.scrape_one_item\u001b[0;34m(self, url)\u001b[0m\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/mahdiazhari/world-bank/japan-delishtv.ipynb#ch0000003?line=42'>43</a>\u001b[0m \u001b[39m#Name\u001b[39;00m\n\u001b[0;32m---> <a href='vscode-notebook-cell:/Users/mahdiazhari/world-bank/japan-delishtv.ipynb#ch0000003?line=43'>44</a>\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcheck_normalize_space(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mattrs[\u001b[39m'\u001b[39;49m\u001b[39mname\u001b[39;49m\u001b[39m'\u001b[39;49m]):\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/mahdiazhari/world-bank/japan-delishtv.ipynb#ch0000003?line=44'>45</a>\u001b[0m     name \u001b[39m=\u001b[39m doc\u001b[39m.\u001b[39mxpath(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mattrs[\u001b[39m'\u001b[39m\u001b[39mname\u001b[39m\u001b[39m'\u001b[39m])\n",
      "\u001b[0;31mTypeError\u001b[0m: string indices must be integers",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m/Users/mahdiazhari/world-bank/japan-delishtv.ipynb Cell 7'\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> <a href='vscode-notebook-cell:/Users/mahdiazhari/world-bank/japan-delishtv.ipynb#ch0000006?line=0'>1</a>\u001b[0m delishtv_spider\u001b[39m.\u001b[39;49mscrape_one_item(\u001b[39m'\u001b[39;49m\u001b[39mhttps://delishkitchen.tv/recipes/216142397518644383\u001b[39;49m\u001b[39m'\u001b[39;49m)\n",
      "\u001b[1;32m/Users/mahdiazhari/world-bank/japan-delishtv.ipynb Cell 4'\u001b[0m in \u001b[0;36mDelishKitchen.scrape_one_item\u001b[0;34m(self, url)\u001b[0m\n\u001b[1;32m    <a href='vscode-notebook-cell:/Users/mahdiazhari/world-bank/japan-delishtv.ipynb#ch0000003?line=109'>110</a>\u001b[0m         \u001b[39mreturn\u001b[39;00m {\u001b[39m'\u001b[39m\u001b[39mname\u001b[39m\u001b[39m'\u001b[39m: name, \u001b[39m'\u001b[39m\u001b[39mtotal_time\u001b[39m\u001b[39m'\u001b[39m: total_time, \u001b[39m'\u001b[39m\u001b[39mingredients\u001b[39m\u001b[39m'\u001b[39m: ingredients, \u001b[39m'\u001b[39m\u001b[39minstructions\u001b[39m\u001b[39m'\u001b[39m: instructions, \u001b[39m'\u001b[39m\u001b[39mservings\u001b[39m\u001b[39m'\u001b[39m: servings,\n\u001b[1;32m    <a href='vscode-notebook-cell:/Users/mahdiazhari/world-bank/japan-delishtv.ipynb#ch0000003?line=110'>111</a>\u001b[0m         \u001b[39m'\u001b[39m\u001b[39mcategory\u001b[39m\u001b[39m'\u001b[39m: category, \u001b[39m'\u001b[39m\u001b[39mprep_time\u001b[39m\u001b[39m'\u001b[39m: prep_time, \u001b[39m'\u001b[39m\u001b[39mcook_time\u001b[39m\u001b[39m'\u001b[39m: cook_time,}\n\u001b[1;32m    <a href='vscode-notebook-cell:/Users/mahdiazhari/world-bank/japan-delishtv.ipynb#ch0000003?line=111'>112</a>\u001b[0m     \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m--> <a href='vscode-notebook-cell:/Users/mahdiazhari/world-bank/japan-delishtv.ipynb#ch0000003?line=112'>113</a>\u001b[0m         \u001b[39mraise\u001b[39;00m \u001b[39mException\u001b[39;00m(\u001b[39m'\u001b[39m\u001b[39msomething is wrong for item: \u001b[39m\u001b[39m{}\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m.\u001b[39mformat(url)) \u001b[39mfrom\u001b[39;00m \u001b[39me\u001b[39;00m\n\u001b[1;32m    <a href='vscode-notebook-cell:/Users/mahdiazhari/world-bank/japan-delishtv.ipynb#ch0000003?line=115'>116</a>\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m    <a href='vscode-notebook-cell:/Users/mahdiazhari/world-bank/japan-delishtv.ipynb#ch0000003?line=116'>117</a>\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mException\u001b[39;00m(\u001b[39m'\u001b[39m\u001b[39mCannot open one menu url, status code = \u001b[39m\u001b[39m{}\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m.\u001b[39mformat(res\u001b[39m.\u001b[39mstatus_code))\n",
      "\u001b[0;31mException\u001b[0m: something is wrong for item: https://delishkitchen.tv/recipes/216142397518644383"
     ]
    }
   ],
   "source": [
    "delishtv_spider.scrape_one_item('https://delishkitchen.tv/recipes/216142397518644383')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "interpreter": {
   "hash": "7f97af7b90ec3405e1f66aa9bfad4ba40234615df6d29df3ef268808d6a9feec"
  },
  "kernelspec": {
   "display_name": "Python 3.9.1 ('wb-scraping': venv)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.1"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
